basidio	Abisporus	GCA_943193715.1	ERR9580487
basidio	Agentilis	GCA_965113095.1	ERR14098261
basidio	Aostoyae	GCA_964034915.1	ERR12245603
asco	Aperuvianus	GCA_949709995.1	ERR10936406
basidio	Apraecox	GCA_964017145.1	ERR11606325
basidio	Arubescens	GCA_965266955.1	ERR13947506
basidio	Bquercinus	GCA_964035675.1	ERR12035318
basidio	Bsubappendiculatus	GCA_964213195.1	ERR13363457
basidio	Cbrunneum	GCA_963576785.1	ERR11526202
basidio	Cfumosa	GCA_951802425.1	ERR11040159
asco	Cfumosorosea	GCA_963580265.1	ERR11439611
basidio	Cmicaceus	GCA_951394405.1	ERR10786027
asco	Cnorvegica	GCA_963971245.1	ERR12121883
basidio	Eclypeatum	GCA_963565915.2	ERR11156554
asco	Elanata	GCA_965113265.1	ERR14098244
muco	Eparvispora	GCA_963573315.1	ERR11577535
asco	Fmarina	GCA_965225635.1	ERR10802454
basidio	Fvelutipes	GCA_945909995.2	ERR9820270
basidio	Girrigatus	GCA_964638085.1	ERR13363478
basidio	Gresinaceum	GCA_964023155.1	ERR12765174
basidio	Hcoccinea	GCA_963555575.2	ERR12071225
basidio	Hcoralloides	GCA_964264465.1	ERR13621445
basidio	Herinaceus	GCA_965276415.1	ERR11904112
basidio	Hpunicea	GCA_963556145.1	ERR12035251
basidio	Igrammopodia	GCA_965154565.1	ERR11040181
basidio	Iobscuroides	GCA_965233645.1	ERR11904123
basidio	Itigrina	GCA_964248975.1	ERR11040182
basidio	Lblennius	GCA_964235335.1	ERR13498488
basidio	Levosmus	GCA_951394315.1	ERR10742411
asco	Lflavum	GCA_963580335.1	ERR11577536
asco	Llubrica	GCA_965240495.1	ERR14125342
asco	Lpygmaea	GCA_963422465.1	ERR11872524
basidio	Lsordida	GCA_964235245.1	ERR13498489
basidio	Lsulphureus	GCA_927399515.3	ERR6688740
basidio	Ltabidus	GCA_963281015.1	ERR10936404
basidio	Mgalericulata	GCA_965250825.1	ERR13170899
asco	Mzobellii	GCA_939531405.1	ERR9503460
basidio	Palboapiculata	GCA_965217405.1	ERR14656572
basidio	Pcalyptriformis	GCA_951640195.1	ERR11439626
asco	Pglauca	GCA_963556305.1	ERR11732958
basidio	Postreatus	GCA_947034855.1	ERR9580486
basidio	Pstipticus	GCA_965154625.1	ERR13363480
basidio	Ptriumphans	GCA_965275855.1	ERR13363459
basidio	Rcorniculata	GCA_964341195.1	ERR12102373
basidio	Rdelica	GCA_965112905.1	ERR13866172
basidio	Rfaginea	GCA_964330295.1	ERR12723467
basidio	Rfarinipes	GCA_964199335.1	ERR11606338
muco	Rirregularis	GCA_026210795.1	SRR15461855
asco	Rkalkhoffii	GCA_964106605.1	ERR12765203
basidio	Rnigricans	GCA_964656355.1	ERR13363453
basidio	Rolivacea	GCA_963926505.1	ERR12083119
basidio	Rtricholoma	GCA_964187995.1	ERR11904124
basidio	Rvesca	GCA_965121685.1	ERR13148287
asco	Slamellicola	GCA_964211815.1	ERR12143992
basidio	Sminoensis	GCA_965199605.1	ERR14379177
basidio	Tcingulatum	GCA_964197685.1	ERR10742413
basidio	Themisulphureum	GCA_964034925.1	ERR12356306
basidio	Tpullulans	GCA_951802195.1	ERR11242558
asco	Udeusta	GCA_964340765.1	ERR13925930
basidio	Vsurrecta	GCA_951802395.1	ERR10936420