Abisporus	-2.282554163
Agentilis	-3.888871921
Aostoyae	-4.463106058
Aperuvianus	-10.13339416
Arubescens	-2.664139307
Bsubappendiculatus	-10.23595039
Cbrunneum	-3.854297028
Cfumosa	-2.678280922
Cfumosorosea	-8.84525846
Cmicaceus	-6.657239721
Cnorvegica	-8.781440859
Eclypeatum	-2.148242454
Elanata	-5.106093885
Eparvispora	-6.665150976
Fmarina	-4.106303839
Fvelutipes	-5.918800991
Girrigatus	-5.069632999
Gresinaceum	-5.24843463
Hcoccinea	-2.514310464
Hcoralloides	-4.438990066
Hpunicea	-2.774333157
Igrammopodia	-5.400175476
Itigrina	-6.272231106
Lblennius	-5.29900666
Levosmus	-5.133797616
Lflavum	-4.333139284
Llubrica	-2.892386662
Lpygmaea	-4.298937534
Lsordida	-3.687747345
Lsulphureus	-2.898917202
Ltabidus	-3.416640822
Mgalericulata	-4.457400795
Mzobellii	-7.429031805
Palboapiculata	-6.074818422
Pcalyptriformis	-4.810113498
Pglauca	-8.342133435
Postreatus	-4.425162072
Pstipticus	-4.57932189
Ptriumphans	-4.103192828
Rcorniculata	-3.412164492
Rdelica	-3.249352951
Rfaginea	-3.898361143
Rfarinipes	-4.446434183
Rirregularis	-4.080980641
Rkalkhoffii	-10.73285286
Rnigricans	-5.587048884
Rolivacea	-7.187249633
Rvesca	-8.437689027
Slamellicola	-3.56078106
Sminoensis	-6.570072187
Tcingulatum	-2.293793537
Themisulphureum	-4.434954117
Tpullulans	-5.951638058
Udeusta	-7.221165999
Vsurrecta	-14.29665908