Abisporus.GCA_943193715.1.fna	BUSCO_Abisporus
Agentilis.GCA_965113095.1.fna	BUSCO_Agentilis
Aostoyae.GCA_964034915.1.fna	BUSCO_Aostoyae
Aperuvianus.GCA_949709995.1.fna	BUSCO_Aperuvianus
Apraecox.GCA_964017145.1.fna	BUSCO_Apraecox
Arubescens.GCA_965266955.1.fna	BUSCO_Arubescens
Bquercinus.GCA_964035675.1.fna	BUSCO_Bquercinus
Bsubappendiculatus.GCA_964213195.1.fna	BUSCO_Bsubappendiculatus
Cbrunneum.GCA_963576785.1.fna	BUSCO_Cbrunneum
Cfumosa.GCA_951802425.1.fna	BUSCO_Cfumosa
Cfumosorosea.GCA_963580265.1.fna	BUSCO_Cfumosorosea
Cmicaceus.GCA_951394405.1.fna	BUSCO_Cmicaceus
Cmojavensis.GCA_025766245.1.fna	BUSCO_Cmojavensis
Cnorvegica.GCA_963971245.1.fna	BUSCO_Cnorvegica
Cobscurus.GCA_030770535.1.fna	BUSCO_Cobscurus
Eclypeatum.GCA_963565915.2.fna	BUSCO_Eclypeatum
Elanata.GCA_965113265.1.fna	BUSCO_Elanata
Eparvispora.GCA_963573315.1.fna	BUSCO_Eparvispora
Fmarina.GCA_965225635.1.fna	BUSCO_Fmarina
Fvelutipes.GCA_945909995.2.fna	BUSCO_Fvelutipes
Girrigatus.GCA_964638085.1.fna	BUSCO_Girrigatus
Gresinaceum.GCA_964023155.1.fna	BUSCO_Gresinaceum
Hcoccinea.GCA_963555575.2.fna	BUSCO_Hcoccinea
Hcoralloides.GCA_964264465.1.fna	BUSCO_Hcoralloides
Herinaceus.GCA_965276415.1.fna	BUSCO_Herinaceus
Hpunicea.GCA_963556145.1.fna	BUSCO_Hpunicea
Igrammopodia.GCA_965154565.1.fna	BUSCO_Igrammopodia
Iobscuroides.GCA_965233645.1.fna	BUSCO_Iobscuroides
Itigrina.GCA_964248975.1.fna	BUSCO_Itigrina
Lblennius.GCA_964235335.1.fna	BUSCO_Lblennius
Levosmus.GCA_951394315.1.fna	BUSCO_Levosmus
Lflavum.GCA_963580335.1.fna	BUSCO_Lflavum
Llubrica.GCA_965240495.1.fna	BUSCO_Llubrica
Lpennispora.GCA_002104995.1.fna	BUSCO_Lpennispora
Lpygmaea.GCA_963422465.1.fna	BUSCO_Lpygmaea
Lsordida.GCA_964235245.1.fna	BUSCO_Lsordida
Lsulphureus.GCA_927399515.3.fna	BUSCO_Lsulphureus
Ltabidus.GCA_963281015.1.fna	BUSCO_Ltabidus
Mgalericulata.GCA_965250825.1.fna	BUSCO_Mgalericulata
Mzobellii.GCA_939531405.1.fna	BUSCO_Mzobellii
Palboapiculata.GCA_965217405.1.fna	BUSCO_Palboapiculata
Pcalyptriformis.GCA_951640195.1.fna	BUSCO_Pcalyptriformis
Pglauca.GCA_963556305.1.fna	BUSCO_Pglauca
Postreatus.GCA_947034855.1.fna	BUSCO_Postreatus
Pstipticus.GCA_965154625.1.fna	BUSCO_Pstipticus
Ptriumphans.GCA_965275855.1.fna	BUSCO_Ptriumphans
Rcorniculata.GCA_964341195.1.fna	BUSCO_Rcorniculata
Rdelica.GCA_965112905.1.fna	BUSCO_Rdelica
Rfaginea.GCA_964330295.1.fna	BUSCO_Rfaginea
Rfarinipes.GCA_964199335.1.fna	BUSCO_Rfarinipes
Rirregularis.GCA_026210795.1.fna	BUSCO_Rirregularis
Rkalkhoffii.GCA_964106605.1.fna	BUSCO_Rkalkhoffii
Rnigricans.GCA_964656355.1.fna	BUSCO_Rnigricans
Rolivacea.GCA_963926505.1.fna	BUSCO_Rolivacea
Rtricholoma.GCA_964187995.1.fna	BUSCO_Rtricholoma
Rvesca.GCA_965121685.1.fna	BUSCO_Rvesca
Slamellicola.GCA_964211815.1.fna	BUSCO_Slamellicola
Sminoensis.GCA_965199605.1.fna	BUSCO_Sminoensis
Tcingulatum.GCA_964197685.1.fna	BUSCO_Tcingulatum
Themisulphureum.GCA_964034925.1.fna	BUSCO_Themisulphureum
Tpullulans.GCA_951802195.1.fna	BUSCO_Tpullulans
Udeusta.GCA_964340765.1.fna	BUSCO_Udeusta
Vsurrecta.GCA_951802395.1.fna	BUSCO_Vsurrecta