basidio	Abisporus	GCA_943193715.1
basidio	Agentilis	GCA_965113095.1
basidio	Aostoyae	GCA_964034915.1
asco	Aperuvianus	GCA_949709995.1
basidio	Apraecox	GCA_964017145.1
basidio	Arubescens	GCA_965266955.1
basidio	Bquercinus	GCA_964035675.1
basidio	Bsubappendiculatus	GCA_964213195.1
basidio	Cbrunneum	GCA_963576785.1
basidio	Cfumosa	GCA_951802425.1
asco	Cfumosorosea	GCA_963580265.1
basidio	Cmicaceus	GCA_951394405.1
asco	Cnorvegica	GCA_963971245.1
basidio	Eclypeatum	GCA_963565915.2
asco	Elanata	GCA_965113265.1
muco	Eparvispora	GCA_963573315.1
asco	Fmarina	GCA_965225635.1
basidio	Fvelutipes	GCA_945909995.2
basidio	Girrigatus	GCA_964638085.1
basidio	Gresinaceum	GCA_964023155.1
basidio	Hcoccinea	GCA_963555575.2
basidio	Hcoralloides	GCA_964264465.1
basidio	Herinaceus	GCA_965276415.1
basidio	Hpunicea	GCA_963556145.1
basidio	Igrammopodia	GCA_965154565.1
basidio	Iobscuroides	GCA_965233645.1
basidio	Itigrina	GCA_964248975.1
basidio	Lblennius	GCA_964235335.1
basidio	Levosmus	GCA_951394315.1
asco	Lflavum	GCA_963580335.1
asco	Llubrica	GCA_965240495.1
asco	Lpygmaea	GCA_963422465.1
basidio	Lsordida	GCA_964235245.1
basidio	Lsulphureus	GCA_927399515.3
basidio	Ltabidus	GCA_963281015.1
basidio	Mgalericulata	GCA_965250825.1
asco	Mzobellii	GCA_939531405.1
basidio	Palboapiculata	GCA_965217405.1
basidio	Pcalyptriformis	GCA_951640195.1
asco	Pglauca	GCA_963556305.1
basidio	Postreatus	GCA_947034855.1
basidio	Pstipticus	GCA_965154625.1
basidio	Ptriumphans	GCA_965275855.1
basidio	Rcorniculata	GCA_964341195.1
basidio	Rdelica	GCA_965112905.1
basidio	Rfaginea	GCA_964330295.1
basidio	Rfarinipes	GCA_964199335.1
muco	Rirregularis	GCA_026210795.1
asco	Rkalkhoffii	GCA_964106605.1
basidio	Rnigricans	GCA_964656355.1
basidio	Rolivacea	GCA_963926505.1
basidio	Rtricholoma	GCA_964187995.1
basidio	Rvesca	GCA_965121685.1
asco	Slamellicola	GCA_964211815.1
basidio	Sminoensis	GCA_965199605.1
basidio	Tcingulatum	GCA_964197685.1
basidio	Themisulphureum	GCA_964034925.1
basidio	Tpullulans	GCA_951802195.1
asco	Udeusta	GCA_964340765.1
basidio	Vsurrecta	GCA_951802395.1
zoopago	Cmojavensis	GCA_025766245.1
zoopago	Cobscurus	GCA_030770535.1
zoopago	Lpennispora	GCA_002104995.1