Species	Category	Count	Coverage	Coverage_percent
Abisporus	DNA	504	309310	1.020
Abisporus	LINE	513	841042	2.773
Abisporus	LTR	1234	2103532	6.937
Abisporus	PLE	12	2430	.008
Abisporus	RC	155	86864	.286
Abisporus	Retroposon	0	0	0
Abisporus	SINE	6	1304	.004
Abisporus	Uncertain	96	13025	.042
Abisporus	Unknown	3711	2257847	7.446
Agentilis	DNA	1571	1915799	4.677
Agentilis	LINE	311	433930	1.059
Agentilis	LTR	5721	10732880	26.204
Agentilis	PLE	12	2681	.006
Agentilis	RC	322	473508	1.156
Agentilis	Retroposon	0	0	0
Agentilis	SINE	18	3192	.007
Agentilis	Uncertain	71	11606	.028
Agentilis	Unknown	6355	4866412	11.881
Aostoyae	DNA	726	294664	.538
Aostoyae	LINE	336	159475	.291
Aostoyae	LTR	2088	3314738	6.054
Aostoyae	PLE	11	2917	.005
Aostoyae	RC	375	272267	.497
Aostoyae	Retroposon	1	115	0
Aostoyae	SINE	27	20250	.036
Aostoyae	Uncertain	68	9088	.016
Aostoyae	Unknown	9551	6440358	11.763
Aperuvianus	DNA	260	357836	1.036
Aperuvianus	LINE	87	121444	.351
Aperuvianus	LTR	615	1335229	3.866
Aperuvianus	PLE	2	276	0
Aperuvianus	RC	63	21694	.062
Aperuvianus	Retroposon	0	0	0
Aperuvianus	SINE	14	2189	.006
Aperuvianus	Uncertain	255	43834	.126
Aperuvianus	Unknown	1041	637815	1.846
Apraecox	DNA	1294	763341	1.468
Apraecox	LINE	551	818937	1.575
Apraecox	LTR	1651	2209768	4.251
Apraecox	PLE	9	2575	.004
Apraecox	RC	332	221585	.426
Apraecox	Retroposon	1	112	0
Apraecox	SINE	18	3108	.005
Apraecox	Uncertain	185	25907	.049
Apraecox	Unknown	12758	8104343	15.593
Arubescens	DNA	1260	1177698	3.459
Arubescens	LINE	252	291342	.855
Arubescens	LTR	2242	3368116	9.893
Arubescens	PLE	9	2361	.006
Arubescens	RC	304	250102	.734
Arubescens	Retroposon	0	0	0
Arubescens	SINE	34	13548	.039
Arubescens	Uncertain	78	13258	.038
Arubescens	Unknown	6515	4677475	13.738
Bquercinus	DNA	527	227963	.609
Bquercinus	LINE	512	1483979	3.964
Bquercinus	LTR	1628	2002938	5.351
Bquercinus	PLE	16	4274	.011
Bquercinus	RC	9418	7780199	20.786
Bquercinus	Retroposon	0	0	0
Bquercinus	SINE	8	1634	.004
Bquercinus	Uncertain	86	52482	.140
Bquercinus	Unknown	9681	5217836	13.940
Bsubappendiculatus	DNA	1296	1089212	3.442
Bsubappendiculatus	LINE	268	377318	1.192
Bsubappendiculatus	LTR	2436	3938480	12.447
Bsubappendiculatus	PLE	11	3478	.010
Bsubappendiculatus	RC	266	196499	.621
Bsubappendiculatus	Retroposon	1	129	0
Bsubappendiculatus	SINE	3	619	.001
Bsubappendiculatus	Uncertain	75	10468	.033
Bsubappendiculatus	Unknown	5455	4281209	13.531
Cbrunneum	DNA	282	137861	.354
Cbrunneum	LINE	1805	3893718	10.020
Cbrunneum	LTR	2794	6342370	16.322
Cbrunneum	PLE	8	1585	.004
Cbrunneum	RC	163	85231	.219
Cbrunneum	Retroposon	0	0	0
Cbrunneum	SINE	38	6997	.018
Cbrunneum	Uncertain	99	12705	.032
Cbrunneum	Unknown	3763	2440947	6.281
Cfumosa	DNA	1951	1568924	3.249
Cfumosa	LINE	645	736177	1.524
Cfumosa	LTR	8037	15778629	32.680
Cfumosa	PLE	319	365613	.757
Cfumosa	RC	1100	863545	1.788
Cfumosa	Retroposon	0	0	0
Cfumosa	SINE	9	1388	.002
Cfumosa	Uncertain	247	60305	.124
Cfumosa	Unknown	8811	7483278	15.499
Cfumosorosea	DNA	145	82999	.241
Cfumosorosea	LINE	456	668158	1.946
Cfumosorosea	LTR	568	1029209	2.998
Cfumosorosea	PLE	1	125	0
Cfumosorosea	RC	63	21706	.063
Cfumosorosea	Retroposon	42	57626	.167
Cfumosorosea	SINE	1	164	0
Cfumosorosea	Uncertain	282	40036	.116
Cfumosorosea	Unknown	1332	626869	1.826
Cmicaceus	DNA	861	384218	.765
Cmicaceus	LINE	445	686394	1.366
Cmicaceus	LTR	1081	1395710	2.779
Cmicaceus	PLE	9	3137	.006
Cmicaceus	RC	265	247507	.492
Cmicaceus	Retroposon	0	0	0
Cmicaceus	SINE	13	2136	.004
Cmicaceus	Uncertain	302	42087	.083
Cmicaceus	Unknown	6063	3759022	7.485
Cnorvegica	DNA	271	403821	1.252
Cnorvegica	LINE	61	22847	.070
Cnorvegica	LTR	597	1246648	3.865
Cnorvegica	PLE	1	297	0
Cnorvegica	RC	64	25821	.080
Cnorvegica	Retroposon	0	0	0
Cnorvegica	SINE	9	1340	.004
Cnorvegica	Uncertain	239	35022	.108
Cnorvegica	Unknown	2733	1197078	3.711
Eclypeatum	DNA	2038	1716079	2.874
Eclypeatum	LINE	905	1428356	2.392
Eclypeatum	LTR	9222	22025484	36.893
Eclypeatum	PLE	8	2852	.004
Eclypeatum	RC	533	570623	.955
Eclypeatum	Retroposon	0	0	0
Eclypeatum	SINE	18	3102	.005
Eclypeatum	Uncertain	132	20517	.034
Eclypeatum	Unknown	12454	7402042	12.398
Elanata	DNA	2705	1615848	5.126
Elanata	LINE	620	308511	.978
Elanata	LTR	6195	8610925	27.318
Elanata	PLE	4	741	.002
Elanata	RC	93	45973	.145
Elanata	Retroposon	1	114	0
Elanata	SINE	1	133	0
Elanata	Uncertain	520	87069	.276
Elanata	Unknown	6910	2462606	7.812
Eparvispora	DNA	656	468050	1.216
Eparvispora	LINE	255	339680	.882
Eparvispora	LTR	957	1484898	3.858
Eparvispora	PLE	16	3242	.008
Eparvispora	RC	112	76191	.197
Eparvispora	Retroposon	17	6255	.016
Eparvispora	SINE	21	5079	.013
Eparvispora	Uncertain	1048	156056	.405
Eparvispora	Unknown	3099	1738875	4.518
Fmarina	DNA	549	411733	1.157
Fmarina	LINE	105	60015	.168
Fmarina	LTR	2555	4998461	14.050
Fmarina	PLE	0	0	0
Fmarina	RC	569	656568	1.845
Fmarina	Retroposon	1	117	0
Fmarina	SINE	4	533	.001
Fmarina	Uncertain	145	20900	.058
Fmarina	Unknown	3765	3261901	9.168
Fvelutipes	DNA	841	667581	1.791
Fvelutipes	LINE	163	113892	.305
Fvelutipes	LTR	1118	1792215	4.810
Fvelutipes	PLE	14	2986	.008
Fvelutipes	RC	254	192501	.516
Fvelutipes	Retroposon	2	310	0
Fvelutipes	SINE	19	3817	.010
Fvelutipes	Uncertain	83	13484	.036
Fvelutipes	Unknown	5711	4084685	10.964
Girrigatus	DNA	1520	2110882	7.610
Girrigatus	LINE	220	306858	1.106
Girrigatus	LTR	1795	2330828	8.403
Girrigatus	PLE	16	4363	.015
Girrigatus	RC	366	417344	1.504
Girrigatus	Retroposon	0	0	0
Girrigatus	SINE	4	771	.002
Girrigatus	Uncertain	47	6306	.022
Girrigatus	Unknown	5698	4648774	16.761
Gresinaceum	DNA	375	165643	.403
Gresinaceum	LINE	179	163038	.397
Gresinaceum	LTR	913	1630756	3.975
Gresinaceum	PLE	10	3144	.007
Gresinaceum	RC	303	343359	.837
Gresinaceum	Retroposon	0	0	0
Gresinaceum	SINE	10	2024	.004
Gresinaceum	Uncertain	144	19693	.048
Gresinaceum	Unknown	5313	3152874	7.686
Hcoccinea	DNA	7182	7589608	11.653
Hcoccinea	LINE	900	1604342	2.463
Hcoccinea	LTR	6114	10129790	15.554
Hcoccinea	PLE	307	188210	.288
Hcoccinea	RC	1798	2942376	4.517
Hcoccinea	Retroposon	0	0	0
Hcoccinea	SINE	5	914	.001
Hcoccinea	Uncertain	261	39526	.060
Hcoccinea	Unknown	19032	14377826	22.076
Hcoralloides	DNA	657	514627	1.288
Hcoralloides	LINE	305	320342	.802
Hcoralloides	LTR	1874	3660960	9.166
Hcoralloides	PLE	14	3512	.008
Hcoralloides	RC	283	269662	.675
Hcoralloides	Retroposon	0	0	0
Hcoralloides	SINE	19	4004	.010
Hcoralloides	Uncertain	200	28071	.070
Hcoralloides	Unknown	7713	5574252	13.956
Herinaceus	DNA	774	557405	1.249
Herinaceus	LINE	304	348289	.780
Herinaceus	LTR	3086	8101502	18.160
Herinaceus	PLE	13	3433	.007
Herinaceus	RC	366	605218	1.356
Herinaceus	Retroposon	0	0	0
Herinaceus	SINE	27	5085	.011
Herinaceus	Uncertain	177	24447	.054
Herinaceus	Unknown	8264	6088691	13.648
Hpunicea	DNA	11384	11731702	12.855
Hpunicea	LINE	1309	1872179	2.051
Hpunicea	LTR	7635	11982236	13.129
Hpunicea	PLE	273	82278	.090
Hpunicea	RC	3922	7913972	8.671
Hpunicea	Retroposon	0	0	0
Hpunicea	SINE	6	1256	.001
Hpunicea	Uncertain	292	51426	.056
Hpunicea	Unknown	32504	25520651	27.964
Igrammopodia	DNA	3396	4196300	8.828
Igrammopodia	LINE	696	771934	1.624
Igrammopodia	LTR	5232	7546643	15.877
Igrammopodia	PLE	19	4003	.008
Igrammopodia	RC	562	853675	1.796
Igrammopodia	Retroposon	0	0	0
Igrammopodia	SINE	10	1810	.003
Igrammopodia	Uncertain	81	12653	.026
Igrammopodia	Unknown	12017	7396097	15.561
Iobscuroides	DNA	2409	2132660	4.499
Iobscuroides	LINE	811	1090428	2.300
Iobscuroides	LTR	4251	7145913	15.077
Iobscuroides	PLE	12	2163	.004
Iobscuroides	RC	584	797475	1.682
Iobscuroides	Retroposon	0	0	0
Iobscuroides	SINE	76	14778	.031
Iobscuroides	Uncertain	83	14115	.029
Iobscuroides	Unknown	12525	7831298	16.524
Itigrina	DNA	1364	1337492	3.238
Itigrina	LINE	361	361224	.874
Itigrina	LTR	2377	3201914	7.751
Itigrina	PLE	20	3925	.009
Itigrina	RC	464	467684	1.132
Itigrina	Retroposon	0	0	0
Itigrina	SINE	21	4070	.009
Itigrina	Uncertain	85	11742	.028
Itigrina	Unknown	9166	6255971	15.145
Lblennius	DNA	3212	3128103	4.543
Lblennius	LINE	1246	1263758	1.835
Lblennius	LTR	8656	19035057	27.645
Lblennius	PLE	12	2682	.003
Lblennius	RC	384	316745	.460
Lblennius	Retroposon	0	0	0
Lblennius	SINE	12	2341	.003
Lblennius	Uncertain	156	33750	.049
Lblennius	Unknown	21081	19419814	28.204
Levosmus	DNA	1837	1487187	2.600
Levosmus	LINE	835	992671	1.735
Levosmus	LTR	10958	22058998	38.565
Levosmus	PLE	12	3424	.005
Levosmus	RC	241	284990	.498
Levosmus	Retroposon	1	194	0
Levosmus	SINE	8	1505	.002
Levosmus	Uncertain	93	19659	.034
Levosmus	Unknown	12600	9319676	16.293
Lflavum	DNA	295	252978	1.055
Lflavum	LINE	433	557891	2.328
Lflavum	LTR	582	418928	1.748
Lflavum	PLE	5	1169	.004
Lflavum	RC	50	20446	.085
Lflavum	Retroposon	2	391	.001
Lflavum	SINE	3	453	.001
Lflavum	Uncertain	527	70695	.295
Lflavum	Unknown	1681	722811	3.017
Llubrica	DNA	9782	14273105	16.584
Llubrica	LINE	4012	4540430	5.275
Llubrica	LTR	18405	23593751	27.414
Llubrica	PLE	3	945	.001
Llubrica	RC	1414	2473841	2.874
Llubrica	Retroposon	2	238	0
Llubrica	SINE	12	1679	.001
Llubrica	Uncertain	310	47197	.054
Llubrica	Unknown	20122	9280122	10.782
Lpygmaea	DNA	575	376128	1.160
Lpygmaea	LINE	2781	3558707	10.976
Lpygmaea	LTR	2700	6283551	19.381
Lpygmaea	PLE	4	692	.002
Lpygmaea	RC	47	12719	.039
Lpygmaea	Retroposon	1	120	0
Lpygmaea	SINE	5	714	.002
Lpygmaea	Uncertain	579	85816	.264
Lpygmaea	Unknown	3569	1039119	3.205
Lsordida	DNA	1529	1523114	2.861
Lsordida	LINE	276	309628	.581
Lsordida	LTR	2057	3260690	6.126
Lsordida	PLE	22	5981	.011
Lsordida	RC	574	790318	1.484
Lsordida	Retroposon	0	0	0
Lsordida	SINE	12	2266	.004
Lsordida	Uncertain	161	25350	.047
Lsordida	Unknown	10934	8490951	15.953
Lsulphureus	DNA	782	525340	1.404
Lsulphureus	LINE	210	292026	.780
Lsulphureus	LTR	1014	2530440	6.764
Lsulphureus	PLE	23	35341	.094
Lsulphureus	RC	303	182193	.487
Lsulphureus	Retroposon	0	0	0
Lsulphureus	SINE	24	4914	.013
Lsulphureus	Uncertain	99	13830	.036
Lsulphureus	Unknown	4871	3518271	9.404
Ltabidus	DNA	2140	2462568	4.708
Ltabidus	LINE	809	947450	1.811
Ltabidus	LTR	4636	9245813	17.676
Ltabidus	PLE	12	2954	.005
Ltabidus	RC	552	569489	1.088
Ltabidus	Retroposon	0	0	0
Ltabidus	SINE	11	2006	.003
Ltabidus	Uncertain	132	32678	.062
Ltabidus	Unknown	13275	12665500	24.215
Mgalericulata	DNA	4929	4440583	4.450
Mgalericulata	LINE	4093	3062085	3.069
Mgalericulata	LTR	6283	9990624	10.013
Mgalericulata	PLE	94	132461	.132
Mgalericulata	RC	1199	1245858	1.248
Mgalericulata	Retroposon	0	0	0
Mgalericulata	SINE	207	36125	.036
Mgalericulata	Uncertain	536	83091	.083
Mgalericulata	Unknown	30119	15553007	15.588
Mzobellii	DNA	85	19723	.144
Mzobellii	LINE	109	108321	.796
Mzobellii	LTR	82	28817	.211
Mzobellii	PLE	1	228	.001
Mzobellii	RC	69	17675	.129
Mzobellii	Retroposon	0	0	0
Mzobellii	SINE	37	4957	.036
Mzobellii	Uncertain	90	12766	.093
Mzobellii	Unknown	456	142690	1.049
Palboapiculata	DNA	1443	1297995	2.626
Palboapiculata	LINE	423	523351	1.059
Palboapiculata	LTR	4018	6763830	13.688
Palboapiculata	PLE	10	2493	.005
Palboapiculata	RC	455	545984	1.104
Palboapiculata	Retroposon	0	0	0
Palboapiculata	SINE	51	13358	.027
Palboapiculata	Uncertain	148	24035	.048
Palboapiculata	Unknown	7979	5552884	11.237
Pcalyptriformis	DNA	1280	1039491	3.137
Pcalyptriformis	LINE	133	115661	.349
Pcalyptriformis	LTR	3615	8133685	24.551
Pcalyptriformis	PLE	12	2779	.008
Pcalyptriformis	RC	340	282565	.852
Pcalyptriformis	Retroposon	0	0	0
Pcalyptriformis	SINE	4	761	.002
Pcalyptriformis	Uncertain	126	20782	.062
Pcalyptriformis	Unknown	4781	5804922	17.521
Pglauca	DNA	389	152494	.459
Pglauca	LINE	238	209623	.631
Pglauca	LTR	391	403563	1.215
Pglauca	PLE	2	333	.001
Pglauca	RC	143	98734	.297
Pglauca	Retroposon	0	0	0
Pglauca	SINE	12	1729	.005
Pglauca	Uncertain	240	36310	.109
Pglauca	Unknown	3426	980885	2.955
Postreatus	DNA	1059	1265538	3.130
Postreatus	LINE	159	109790	.271
Postreatus	LTR	2019	4873803	12.055
Postreatus	PLE	65	71178	.176
Postreatus	RC	323	274995	.680
Postreatus	Retroposon	0	0	0
Postreatus	SINE	14	2682	.006
Postreatus	Uncertain	133	20401	.050
Postreatus	Unknown	5103	3894197	9.632
Pstipticus	DNA	1212	977035	2.541
Pstipticus	LINE	406	294858	.766
Pstipticus	LTR	1827	2691754	7.001
Pstipticus	PLE	11	4370	.011
Pstipticus	RC	352	242019	.629
Pstipticus	Retroposon	2	886	.002
Pstipticus	SINE	11	1962	.005
Pstipticus	Uncertain	150	24446	.063
Pstipticus	Unknown	8282	4335184	11.276
Ptriumphans	DNA	18378	22292752	13.511
Ptriumphans	LINE	2521	3511458	2.128
Ptriumphans	LTR	41521	73634635	44.631
Ptriumphans	PLE	31	6074	.003
Ptriumphans	RC	3171	7511210	4.552
Ptriumphans	Retroposon	0	0	0
Ptriumphans	SINE	77	11924	.007
Ptriumphans	Uncertain	813	183845	.111
Ptriumphans	Unknown	37823	22926067	13.895
Rcorniculata	DNA	1607	1360408	2.900
Rcorniculata	LINE	444	382448	.815
Rcorniculata	LTR	2366	3278549	6.989
Rcorniculata	PLE	14	3536	.007
Rcorniculata	RC	9827	10578983	22.552
Rcorniculata	Retroposon	0	0	0
Rcorniculata	SINE	16	4882	.010
Rcorniculata	Uncertain	100	14862	.031
Rcorniculata	Unknown	11023	7644503	16.296
Rdelica	DNA	2141	2410312	5.206
Rdelica	LINE	946	1045842	2.259
Rdelica	LTR	4534	7474538	16.146
Rdelica	PLE	31	11676	.025
Rdelica	RC	260	167440	.361
Rdelica	Retroposon	0	0	0
Rdelica	SINE	26	6906	.014
Rdelica	Uncertain	137	20851	.045
Rdelica	Unknown	14080	11146925	24.079
Rfaginea	DNA	2191	2295431	5.516
Rfaginea	LINE	475	522641	1.255
Rfaginea	LTR	3199	5514133	13.251
Rfaginea	PLE	18	4604	.011
Rfaginea	RC	387	459879	1.105
Rfaginea	Retroposon	0	0	0
Rfaginea	SINE	30	7077	.017
Rfaginea	Uncertain	78	12675	.030
Rfaginea	Unknown	14376	10042291	24.132
Rfarinipes	DNA	871	682015	1.749
Rfarinipes	LINE	291	360841	.925
Rfarinipes	LTR	4126	10489415	26.905
Rfarinipes	PLE	11	3668	.009
Rfarinipes	RC	237	212778	.545
Rfarinipes	Retroposon	0	0	0
Rfarinipes	SINE	10	1714	.004
Rfarinipes	Uncertain	71	10681	.027
Rfarinipes	Unknown	8584	7186146	18.432
Rirregularis	DNA	15007	14379810	9.797
Rirregularis	LINE	5284	6182285	4.212
Rirregularis	LTR	3002	4086151	2.783
Rirregularis	PLE	2	246	0
Rirregularis	RC	896	960574	.654
Rirregularis	Retroposon	0	0	0
Rirregularis	SINE	15	1889	.001
Rirregularis	Uncertain	2869	462715	.315
Rirregularis	Unknown	79390	41809530	28.485
Rkalkhoffii	DNA	202	58992	.237
Rkalkhoffii	LINE	254	360476	1.453
Rkalkhoffii	LTR	221	72957	.294
Rkalkhoffii	PLE	13	1770	.007
Rkalkhoffii	RC	61	22119	.089
Rkalkhoffii	Retroposon	3	756	.003
Rkalkhoffii	SINE	43	6531	.026
Rkalkhoffii	Uncertain	465	68950	.277
Rkalkhoffii	Unknown	1640	386932	1.559
Rnigricans	DNA	1134	855182	1.899
Rnigricans	LINE	759	566820	1.259
Rnigricans	LTR	5720	13699079	30.434
Rnigricans	PLE	27	6640	.014
Rnigricans	RC	175	112119	.249
Rnigricans	Retroposon	0	0	0
Rnigricans	SINE	20	4199	.009
Rnigricans	Uncertain	86	13570	.030
Rnigricans	Unknown	11100	8033642	17.848
Rolivacea	DNA	1971	1659689	4.329
Rolivacea	LINE	320	297132	.775
Rolivacea	LTR	2532	3457846	9.020
Rolivacea	PLE	22	6349	.016
Rolivacea	RC	288	340743	.888
Rolivacea	Retroposon	0	0	0
Rolivacea	SINE	20	3919	.010
Rolivacea	Uncertain	103	15326	.039
Rolivacea	Unknown	12245	9720854	25.357
Rtricholoma	DNA	2212	3830682	6.587
Rtricholoma	LINE	445	692390	1.190
Rtricholoma	LTR	6404	12900250	22.183
Rtricholoma	PLE	22	5339	.009
Rtricholoma	RC	391	413623	.711
Rtricholoma	Retroposon	0	0	0
Rtricholoma	SINE	42	10464	.017
Rtricholoma	Uncertain	134	24625	.042
Rtricholoma	Unknown	10720	6835722	11.754
Rvesca	DNA	2937	3295133	5.980
Rvesca	LINE	1600	2420147	4.392
Rvesca	LTR	4668	9533754	17.303
Rvesca	PLE	37	35145	.063
Rvesca	RC	214	218076	.395
Rvesca	Retroposon	0	0	0
Rvesca	SINE	8	1426	.002
Rvesca	Uncertain	104	16287	.029
Rvesca	Unknown	15317	13399764	24.319
Slamellicola	DNA	97	21979	.076
Slamellicola	LINE	100	88729	.309
Slamellicola	LTR	137	46765	.162
Slamellicola	PLE	2	265	0
Slamellicola	RC	46	15088	.052
Slamellicola	Retroposon	5	1133	.003
Slamellicola	SINE	0	0	0
Slamellicola	Uncertain	86	12146	.042
Slamellicola	Unknown	866	239715	.835
Sminoensis	DNA	336	160391	.435
Sminoensis	LINE	254	446797	1.213
Sminoensis	LTR	2127	6018231	16.345
Sminoensis	PLE	10	3884	.010
Sminoensis	RC	260	142084	.385
Sminoensis	Retroposon	0	0	0
Sminoensis	SINE	10	2080	.005
Sminoensis	Uncertain	120	16398	.044
Sminoensis	Unknown	4537	2900271	7.877
Tcingulatum	DNA	3132	3941967	8.748
Tcingulatum	LINE	660	1021344	2.266
Tcingulatum	LTR	4827	6374504	14.147
Tcingulatum	PLE	20	6205	.013
Tcingulatum	RC	563	874453	1.940
Tcingulatum	Retroposon	0	0	0
Tcingulatum	SINE	11	1790	.003
Tcingulatum	Uncertain	98	14172	.031
Tcingulatum	Unknown	10147	8384424	18.608
Themisulphureum	DNA	12093	11019257	8.600
Themisulphureum	LINE	2397	3415096	2.665
Themisulphureum	LTR	33122	44353891	34.617
Themisulphureum	PLE	39	14195	.011
Themisulphureum	RC	3737	2983246	2.328
Themisulphureum	Retroposon	0	0	0
Themisulphureum	SINE	411	117656	.091
Themisulphureum	Uncertain	379	66702	.052
Themisulphureum	Unknown	43059	33180572	25.897
Tpullulans	DNA	92	26016	.111
Tpullulans	LINE	310	611020	2.617
Tpullulans	LTR	506	660965	2.831
Tpullulans	PLE	2	287	.001
Tpullulans	RC	48	22424	.096
Tpullulans	Retroposon	0	0	0
Tpullulans	SINE	51	31237	.133
Tpullulans	Uncertain	311	43321	.185
Tpullulans	Unknown	1633	627460	2.688
Udeusta	DNA	1246	1311201	3.373
Udeusta	LINE	827	1332767	3.429
Udeusta	LTR	3545	7379438	18.988
Udeusta	PLE	355	159913	.411
Udeusta	RC	482	735528	1.892
Udeusta	Retroposon	2	229	0
Udeusta	SINE	18	2495	.006
Udeusta	Uncertain	492	77698	.199
Udeusta	Unknown	5216	2223395	5.721
Vsurrecta	DNA	268	112798	.404
Vsurrecta	LINE	111	107390	.385
Vsurrecta	LTR	787	796973	2.861
Vsurrecta	PLE	11	2334	.008
Vsurrecta	RC	137	65076	.233
Vsurrecta	Retroposon	0	0	0
Vsurrecta	SINE	9	1585	.005
Vsurrecta	Uncertain	82	10823	.038
Vsurrecta	Unknown	2733	1280900	4.598